<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">Parallax Website</span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, exercitationem. Vitae ipsam repellendus
            ducimus officia! Doloremque saepe molestiae quo minima, maxime quam in inventore ad provident explicabo quod.
            In esse, tenetur a ut autem omnis quis sit consequuntur iste voluptatibus dolorum est quas sint beatae nemo,
            eveniet veniam nam ducimus enim reprehenderit dolor voluptates? Ducimus veritatis adipisci architecto recusandae
            quam saepe totam quisquam dolorem. Odio optio vitae perspiciatis consequatur excepturi esse doloribus impedit
            commodi iste exercitationem cum quis, modi deleniti consequuntur, quaerat illo tempore incidunt eaque distinctio
            labore necessitatibus obcaecati iure animi itaque. Laudantium iure quibusdam nostrum cupiditate reiciendis consequatur!
        </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">Image 2 Text</span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, exercitationem. Vitae ipsam repellendus
            ducimus officia! Doloremque saepe molestiae quo minima, maxime quam in inventore ad provident explicabo quod.
            In esse, tenetur a ut autem omnis quis sit consequuntur iste voluptatibus dolorum est quas sint beatae nemo,
            eveniet veniam nam ducimus enim reprehenderit dolor voluptates? Ducimus veritatis adipisci architecto recusandae
            quam saepe totam quisquam dolorem. Odio optio vitae perspiciatis consequatur excepturi esse doloribus impedit
            commodi iste exercitationem cum quis, modi deleniti consequuntur, quaerat illo tempore incidunt eaque distinctio
            labore necessitatibus obcaecati iure animi itaque. Laudantium iure quibusdam nostrum cupiditate reiciendis consequatur!
        </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">Image 3 Text</span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, exercitationem. Vitae ipsam repellendus
            ducimus officia! Doloremque saepe molestiae quo minima, maxime quam in inventore ad provident explicabo quod.
            In esse, tenetur a ut autem omnis quis sit consequuntur iste voluptatibus dolorum est quas sint beatae nemo,
            eveniet veniam nam ducimus enim reprehenderit dolor voluptates? Ducimus veritatis adipisci architecto recusandae
            quam saepe totam quisquam dolorem. Odio optio vitae perspiciatis consequatur excepturi esse doloribus impedit
            commodi iste exercitationem cum quis, modi deleniti consequuntur, quaerat illo tempore incidunt eaque distinctio
            labore necessitatibus obcaecati iure animi itaque. Laudantium iure quibusdam nostrum cupiditate reiciendis consequatur!
        </p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">Parallax Website</span>
        </div>
    </div>
</body>

</html>